{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings" : {
    "SecretKey" : "CDOProspectSystem@1234",
    "Expire" : 1,
    "Issuer" : "Cagayan de Oro Prospect Client"
  },
  "CloudinarySettings" : {
    "Name" : "docn16t5p",
    "Key" : "318442454367888",
    "Secret" : "65nfEOpC4EyOtvserrTbf-G1ZNc"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=MYSQL8002.site4now.net;Database=db_a9290c_cdoprop;Uid=a9290c_cdoprop;Pwd=CdoProspect@123"
  }
}
